\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{part: intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples for $a=1.35, b=1$; $\ell =1$, $\ell =2.4$ and $\ell =4.7$ }}{2}{figure.1}\protected@file@percent }
\newlabel{fig: examples}{{1}{2}{Examples for $a=1.35, b=1$; $\len =1$, $\len =2.4$ and $\len =4.7$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentals}{2}{section.2}\protected@file@percent }
\newlabel{part: fund results}{{2}{2}{Fundamentals}{section.2}{}}
\newlabel{prop: i+j-1}{{1}{2}{}{proposition.1}{}}
\newlabel{fig: S_nogridpoints}{{2(a)}{3}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig: S_nogridpoints}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig: S_gridpoints}{{2(b)}{3}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig: S_gridpoints}{{(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Canonical rectangle and touched tiles }}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The segment does not pass through any interior grid points}}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The segment passes through some interior grid points}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig: canonical rectangle and touched tiles}{{2}{3}{Canonical rectangle and touched tiles}{figure.2}{}}
\newlabel{prop: len ineq i j}{{2}{3}{}{proposition.2}{}}
\newlabel{prop: len ineq i j: ineqs}{{(i)}{3}{}{Item.1}{}}
\newlabel{eq: len > sqrt}{{1}{3}{}{equation.2.1}{}}
\newlabel{eq: len leq sqrt}{{2}{3}{}{equation.2.2}{}}
\newlabel{prop: len ineq i j: exist}{{(ii)}{3}{}{Item.2}{}}
\newlabel{prop: len ineq i j: ineq, exist}{{(iii)}{3}{}{Item.3}{}}
\newlabel{fig: len ineq 4 3}{{3(a)}{4}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig: len ineq 4 3}{{(a)}{4}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig: len ineq 4 2}{{3(b)}{4}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig: len ineq 4 2}{{(b)}{4}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship between segment length $\ell $ and dimensions $i$, $j$ of the canonical rectangle }}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$i=4$, $j=3$}}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$i=4$, $j=2$}}}{4}{figure.3}\protected@file@percent }
\newlabel{fig: len ineq i j}{{3}{4}{Relationship between segment length $\len $ and dimensions $i$, $j$ of the canonical rectangle}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between segment length and number of touched tiles with the width and height of the canonical rectangle, for $a=b$ }}{5}{figure.4}\protected@file@percent }
\newlabel{fig: ijLS_1}{{4}{5}{Relationship between segment length and number of touched tiles with the width and height of the canonical rectangle, for $a=b$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship between segment length and number of touched tiles with the width and height of the canonical rectangle, for $a=1.35b$ }}{6}{figure.5}\protected@file@percent }
\newlabel{fig: ijLS_1p35}{{5}{6}{Relationship between segment length and number of touched tiles with the width and height of the canonical rectangle, for $a=1.35b$}{figure.5}{}}
\newlabel{prop: min suff set}{{3}{6}{}{proposition.3}{}}
\newlabel{eq: cond for incrementing j}{{3}{7}{}{equation.2.3}{}}
\newlabel{eq: chosen contiguous ineq g, 1}{{4}{7}{Fundamentals}{equation.2.4}{}}
\newlabel{eq: chosen contiguous ineq g, 2}{{5}{7}{Fundamentals}{equation.2.5}{}}
\newlabel{eq: chosen contiguous ineq g+1, 1}{{6}{7}{Fundamentals}{equation.2.6}{}}
\newlabel{eq: chosen contiguous ineq g+1, 2}{{7}{7}{Fundamentals}{equation.2.7}{}}
\newlabel{eq: chosen contiguous ineq g+1, 1b}{{8}{7}{Fundamentals}{equation.2.8}{}}
\newlabel{eq: chosen contiguous ineq g+1, step}{{9}{7}{Fundamentals}{equation.2.9}{}}
\newlabel{eq: chosen contiguous criterion 1}{{10}{7}{Fundamentals}{equation.2.10}{}}
\newlabel{eq: chosen contiguous criterion 2}{{11}{7}{Fundamentals}{equation.2.11}{}}
\newlabel{fig: pairs_bounds_1}{{6(a)}{8}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig: pairs_bounds_1}{{(a)}{8}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig: pairs_bounds_1p35}{{6(b)}{8}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig: pairs_bounds_1p35}{{(b)}{8}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{fig: pairs_bounds_sqrt2}{{6(c)}{8}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{sub@fig: pairs_bounds_sqrt2}{{(c)}{8}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Minimal sufficient set $M$ and bounding lines }}{8}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$a = 1$, $b = 1$}}}{8}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$a = 1.35$, $b = 1$}}}{8}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$a = \sqrt {2}$, $b = 1$}}}{8}{figure.6}\protected@file@percent }
\newlabel{fig: pairs_bounds}{{6}{8}{Minimal sufficient set $\mss $ and bounding lines}{figure.6}{}}
\newlabel{eq: upper bound, line}{{12}{8}{Fundamentals}{equation.2.12}{}}
\newlabel{eq: lower bound, line}{{13}{8}{Fundamentals}{equation.2.13}{}}
\newlabel{prop: min suff set, form}{{4}{8}{}{proposition.4}{}}
\newlabel{eq: min suff set, form, i}{{14}{8}{}{equation.2.14}{}}
\newlabel{eq: min suff set, form, j}{{15}{8}{}{equation.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Obtaining $(i^\ast ,j^\ast )$ in Proposition\nobreakspace  {}\ref  {prop: min suff set, form}. Example with $a=1.35, b=1$.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig: ijLS_1p35_detail_inverse}{{7}{9}{Obtaining $(\isoli ,\jsoli )$ in Proposition~\ref {prop: min suff set, form}. Example with $a=1.35, b=1$}{figure.7}{}}
\newlabel{eq: min suff set, form, isolr}{{16}{9}{Fundamentals}{equation.2.16}{}}
\newlabel{eq: min suff set, form, jsolr}{{17}{9}{Fundamentals}{equation.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arbitrary grid with real-valued lengths}{10}{section.3}\protected@file@percent }
\newlabel{part: arbitrary grid, real lengths}{{3}{10}{Arbitrary grid with real-valued lengths}{section.3}{}}
\newlabel{eq: funt funl}{{18}{10}{Arbitrary grid with real-valued lengths}{equation.3.18}{}}
\newlabel{eq: funl funt}{{19}{10}{Arbitrary grid with real-valued lengths}{equation.3.19}{}}
\newlabel{theo: funt, form}{{1}{10}{}{theorem.1}{}}
\newlabel{eq: theo: funt, form; funt}{{20}{10}{}{equation.3.20}{}}
\newlabel{eq: theo: funt, form; i}{{21}{10}{}{equation.3.21}{}}
\newlabel{eq: theo: funt, form; j}{{22}{10}{}{equation.3.22}{}}
\newlabel{eq: icont jcont 1}{{23}{11}{Arbitrary grid with real-valued lengths}{equation.3.23}{}}
\newlabel{eq: icont jcont 2}{{24}{11}{Arbitrary grid with real-valued lengths}{equation.3.24}{}}
\newlabel{eq: quadratic, i}{{25}{11}{Arbitrary grid with real-valued lengths}{equation.3.25}{}}
\newlabel{eq: icont jcont 3}{{26}{11}{Arbitrary grid with real-valued lengths}{equation.3.26}{}}
\newlabel{fig: ijLS_1p35_detail_in}{{8(a)}{12}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig: ijLS_1p35_detail_in}{{(a)}{12}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig: ijLS_1p35_detail_notin}{{8(b)}{12}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig: ijLS_1p35_detail_notin}{{(b)}{12}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Obtaining $(i^\ast ,j^\ast )$ in Theorem\nobreakspace  {}\ref  {theo: funt, form}. Examples with $a=1.35, b=1$. }}{12}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\ell = 3.1$: $(i^\ast ,j^\ast ) \in M$}}}{12}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\ell = 3.7$: $(i^\ast ,j^\ast ) \notin M$}}}{12}{figure.8}\protected@file@percent }
\newlabel{fig: ijLS_1p35_detail}{{8}{12}{Obtaining $(\isoli ,\jsoli )$ in Theorem~\ref {theo: funt, form}. Examples with $a=1.35, b=1$}{figure.8}{}}
\newlabel{eq: theo funt, form: prop 1}{{27}{13}{Arbitrary grid with real-valued lengths}{equation.3.27}{}}
\newlabel{eq: theo funt, form: prop 2}{{28}{13}{Arbitrary grid with real-valued lengths}{equation.3.28}{}}
\newlabel{eq: theo funt, form: prop 3}{{29}{13}{Arbitrary grid with real-valued lengths}{equation.3.29}{}}
\newlabel{theo: funl, form}{{2}{14}{}{theorem.2}{}}
\newlabel{eq: theo: funl, form; funl}{{30}{14}{}{equation.3.30}{}}
\newlabel{eq: theo: funl, form; i}{{31}{14}{}{equation.3.31}{}}
\newlabel{eq: theo: funl, form; j}{{32}{14}{}{equation.3.32}{}}
\newlabel{eq: asympt}{{33}{14}{Arbitrary grid with real-valued lengths}{equation.3.33}{}}
\newlabel{fig: funt examples}{{9(a)}{15}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig: funt examples}{{(a)}{15}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig: funl examples}{{9(b)}{15}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig: funl examples}{{(b)}{15}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Functions $\tau $ and $\lambda $ for several pairs $a$, $b$ }}{15}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Function $\tau $}}}{15}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Function $\lambda $}}}{15}{figure.9}\protected@file@percent }
\newlabel{fig: funt funl examples}{{9}{15}{Functions $\funt $ and $\funl $ for several pairs $a$, $b$}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Square grid with real-valued lengths}{15}{section.4}\protected@file@percent }
\newlabel{part: square grid, real lengths}{{4}{15}{Square grid with real-valued lengths}{section.4}{}}
\newlabel{cor: funt, sq, form}{{1}{15}{}{corollary.1}{}}
\newlabel{eq: cor: funt, sq, form}{{34}{15}{}{equation.4.34}{}}
\newlabel{eq: cor: funt, sq, form; i}{{35}{15}{}{equation.4.35}{}}
\newlabel{eq: cor: funt, sq, form; j}{{36}{15}{}{equation.4.36}{}}
\citation{OEIS_unitsq_int_dir}
\newlabel{theo: funl, sq, form}{{2}{16}{}{corollary.2}{}}
\newlabel{eq: theo: funt, sq, form; funl}{{37}{16}{}{equation.4.37}{}}
\newlabel{theo: funt, sq, form}{{3}{16}{}{theorem.3}{}}
\newlabel{eq: theo: funt, sq, form; funt}{{38}{16}{}{equation.4.38}{}}
\newlabel{eq: theo: funt, sq, form; i}{{39}{16}{}{equation.4.39}{}}
\newlabel{eq: theo: funt, sq, form; j}{{40}{16}{}{equation.4.40}{}}
\newlabel{eq: theo: funt, sq, form; proof 1}{{43}{16}{Square grid with real-valued lengths}{equation.4.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unit square grid with integer lengths}{16}{section.5}\protected@file@percent }
\newlabel{part: unit square grid, integer lengths}{{5}{16}{Unit square grid with integer lengths}{section.5}{}}
\citation{Abbott15}
\newlabel{fig: funti}{{10(a)}{17}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig: funti}{{(a)}{17}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig: funli}{{10(b)}{17}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig: funli}{{(b)}{17}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sequences $T$ and $\Lambda $ }}{17}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sequence $T$}}}{17}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sequence $\Lambda $}}}{17}{figure.10}\protected@file@percent }
\newlabel{fig: funti funti}{{10}{17}{Sequences $\funti $ and $\funli $}{figure.10}{}}
\newlabel{theo: funti}{{4}{17}{}{theorem.4}{}}
\newlabel{eq: funti leni}{{44}{17}{}{equation.5.44}{}}
\newlabel{eq: der bounds}{{46}{17}{Unit square grid with integer lengths}{equation.5.46}{}}
\citation{***}
\newlabel{eq: der bounds 2}{{47}{18}{Unit square grid with integer lengths}{equation.5.47}{}}
\newlabel{eq: funli funti}{{50}{18}{Unit square grid with integer lengths}{equation.5.50}{}}
\newlabel{eq: funli funl}{{51}{18}{Unit square grid with integer lengths}{equation.5.51}{}}
\newlabel{eq: funti funli}{{52}{18}{Unit square grid with integer lengths}{equation.5.52}{}}
\bibstyle{plain}
\bibdata{bibliogr/lista_local}
\bibcite{Abbott15}{1}
\bibcite{OEIS_unitsq_int_dir}{2}
\newlabel{theo: funli}{{5}{19}{}{theorem.5}{}}
\newlabel{eq: funli}{{53}{19}{}{equation.5.53}{}}
\newlabel{eq: theo funli ineq}{{55}{19}{Unit square grid with integer lengths}{equation.5.55}{}}
\gdef \@abspage@last{19}
